<!DOCTYPE html>
<html>
<head>
  <title>Barbary</title>
  <style>
    h1 {
      font-size: 40px; 
      font-family: Roboto;
      color: rgb(50, 50, 50);
      text-align: center;
    }
    #ba {
      width: 100%;
      height: 500px;
      object-fit: cover;
    }
    h2 {
        font-size: 32px; 
        font-family: Roboto;
        color: rgb(100, 100, 100);
        text-align: center;
      }
    .bodytext {
      font-family: Roboto;
      color: rgb(80, 80, 80);
      text-align: center;
    }
    #counter {
      max-width: 720px;
      margin: 0 auto;
    }
    } 
  </style>
</head>

<body>
  <div id = "counter">
  <h1>Barbary Careers</h2>
  <img id="ba" src = "https://56d1015f-2a24-48f3-ba17-43be0db7da4b-00-11wobj8td7m3b.janeway.replit.dev/static/moh.jpg" height = "320">
  <h2>About Barbary</h2>
  <p class = "bodytext">
    Iam Mohamed Saied Elbarbary .Iam 19 Years Old. Iam a student at the Egyptian Chienese University. Iam a Software Engineer.
  </p>
  <h2>
    Open Positions</h2>
    <div>
      {% for job in jobs %}
      {% include "jobitems.html" %}
      {% endfor %}
    </div>
    
  <p class = "bodytext"></p>
  <button>Contact Us</button>
  <div style = "text-align:center;">
    <P>Copy right 2025, Barbary</P>
  </div>
  </div>
</body>

</html>
